
{
  "development": {
    "username": "crb_dev_user",
    "password": "2f!G3TkH13NM",
    "database": "crb_dev",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "uat": {
    "username": "crb_uat_user",
    "password": "3*jNlvSv58qT",
    "database": "crb_uat",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "prod": {
    "username": "crb_uat_user",
    "password": "3*jNlvSv58qT",
    "database": "crb_uat",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "local": {
    "username": "postgres",
    "password": "1234",
    "database": "crb_local",
    "host": "localhost",
    "dialect": "postgresql"
  }
}