{
  "name": "crb_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "set NODE_ENV=local & nodemon index.js",
    "dev": "NODE_ENV=dev node index.js",
    "uat": "NODE_ENV=uat node index.js",
    "prod": "NODE_ENV=prod node index.js",
    "docker": "NODE_ENV=docker node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.360.0",
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1439.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node": "^20.2.0",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "pg": "^8.11.0",
    "router": "^1.3.8",
    "sequelize": "^6.31.1",
    "sharp": "^0.32.1",
    "sqlite3": "^5.1.6",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2"
  }
}
