.new-booking{
  float: right;
  margin: 15px;
  background-color: #3e0ba1 !important;
  color: #fff !important;
  padding: 15px;
}

.height300 {
  height: 500px;
  overflow: auto;
}

.height300::-webkit-scrollbar {
  display: none;
}

.book-now {
  display: block;
  width: 100%;
  height: 55px;
  justify-content: center;
  background: #3e0ba1 0% 0% no-repeat padding-box !important;
  color: white !important;
  border-radius: 8px;
  opacity: 1;
  margin: 25px 75px;
}


/* CSS for buttons */
.room-button {
  background-color: #f0f0f0;
  border: none;
  padding: 8px 16px;
  margin: 4px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

/* CSS for selected buttons */
.room-button.selected {
  background-color: #0ACE8D;
  color: white;
}


.availablity-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.room_card .btn-link.disabled,
.room_card .btn-link:disabled {
  color: #f7f7fb;
  text-decoration: none;
}

.dismiss-booking {
  background: #fff;
  color: #3e0ba1;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 0px;
  border: none;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 1200px;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  outline: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
