.react-datetimerange-picker {
    display: flex !important;
}

.react-datetimerange-picker__wrapper {
    display: flex;
    flex-grow: 1;
    flex-shrink: unset;
    align-items: center;
    border: 1px solid #3E0BA1 !important;
    flex-wrap: wrap;
    height: 100%;
    min-height: 56px;
    padding: 0 5px;
    font-size: 15px;
    font-weight: 500;
    padding: 0 15px;
}

.react-datetimerange-picker__range-divider {
    margin-right: 40px;
}


.react-datetimerange-picker__clock {
    z-index: 9999;
}