@import "rsuite/dist/rsuite.css";

.rs-picker-default .rs-picker-toggle.rs-btn {
    padding-top: 17.5px !important;
    padding-bottom: 17px;
}

.rs-picker-default .rs-picker-toggle.rs-btn-lg {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.rs-picker-toggle-caret {
    font-size: 21px;
    color: #000;
}

/* .rs-picker-daterange .rs-picker-toggle.rs-btn .rs-picker-toggle-caret {
    top: 15px;
    right: 8px;
} */

.rs-picker-default .rs-picker-toggle {
    border: 1px solid #3E0BA1;

}

/* .rs-picker-date .rs-picker-toggle.rs-btn-lg .rs-picker-toggle-clean,
.rs-picker-daterange .rs-picker-toggle.rs-btn-lg .rs-picker-toggle-clean,
.rs-picker-date .rs-picker-toggle.rs-btn-lg .rs-picker-toggle-caret,
.rs-picker-daterange .rs-picker-toggle.rs-btn-lg .rs-picker-toggle-caret {
    top: 16px !important;
    right: 16px;
} */