@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
p,
input,
button {
  font-family: "Montserrat", sans-serif !important;
}

label {
  color: #2c2c2c !important;
  font-weight: 500 !important;
}

.thumbnail {
  font-weight: 690 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600 !important;
}

h4 {
  font-size: 30px !important;
}

.MuiInputLabel-root.Mui-focused {
  color: #000 !important;
}

.filter-bg {
  width: 100%;
}

.calendar-bg {
  width: 100%;
  background: rgb(255, 255, 255);
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.filters {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.floating {
  position: relative;
}

.MainContainer {
  display: flex;
  justify-content: center;
  padding-left: 200px;
}

.SubContainer {
  display: flex;
  padding-right: 50px;
  margin-top: 5%;
  background-color: whitesmoke;
}

.SubContainter {
  text-align: center;
  max-width: 580px;
  height: 100vh;
  box-shadow: 7px 34px 59px #080017F5;
  border: 1px solid #F5F5F5;
  border-radius: 0px 8px 8px 0px;
  opacity: 1;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  padding: 15px;
  background: #3E0BA1 0% 0% no-repeat padding-box;
}

.heading {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(to right, #002046 45%, #c32b4b 40%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 20px;
}


.maincontainer {
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

.ConContainer {
  box-shadow: 0px 0px 2px lightgrey, 0px 0px 4px lightgrey,
    0px 0px 8px lightgrey;
  border-radius: 50px;
  padding: auto;
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  background-color: white;
}

.microsoft {
  padding-left: 20px;
}

.heading {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(to right, #002046 43%, #c32b4b 47%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 20px;
}

.ConContainer-left {
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  background-image: url("https://img.freepik.com/free-vector/computer-login-concept-illustration_114360-7962.jpg?w=740&t=st=1683866539~exp=1683867139~hmac=d5f038bf6d4004872e1103c37796b5228d0f2c92edd9c1fe736c0c4c76627a33");
  background-color: white;
  background-size: 400px;
  background-repeat: no-repeat;
  background-position: center;
}

.ConContainer-right {
  text-align: center;
  background-color: white;
  height: 500px;
  width: 25%;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  width: fit-content;
  height: fit-content;
  background-position: left;
  background-repeat: no-repeat;
  background-size: 400px;
}

.main {
  display: flex;
  justify-content: center;
}



.submain {
  height: 500px;
  width: 25%;
  box-shadow: 0px 0px 2px lightgrey, 0px 0px 4px lightgrey,
    0px 0px 8px lightgrey;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 400px;
  padding-right: 50px;
  width: fit-content;
  height: fit-content;
  background-color: white;
  background-image: url("https://img.freepik.com/free-vector/man-sitting-desk-unlocking-computer-computer-settings-login-flat-illustration_74855-20645.jpg?size=626&ext=jpg&ga=GA1.2.1815663115.1683793493&semt=ais");
  background-repeat: no-repeat;
  background-size: 300px;
  margin-top: 10%;
  border-radius: 20px;
}

.GoogleMainContainer {
  display: flex;
  justify-content: center;
  padding: 50px 0px 90px 0px;
}

input:-internal-autofill-selected {
  background-color: inherit !important;
}

.rs-picker-default .rs-picker-toggle {
  border: 1px solid #3e0ba1;
  border-radius: 0;
}

.Mui-disabled {
  opacity: 40%;
  color: #fff !important;
}

.MuiStack-root .Mui-disabled {
  color: #f09b98 !important;
}

.GoogleSubContainer {
  height: 500px;
  width: 25%;
  box-shadow: 0px 0px 2px lightgrey, 0px 0px 4px lightgrey,
    0px 0px 8px lightgrey;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  width: fit-content;
  height: fit-content;
}

.MicrosoftMainContainer {
  display: flex;
  justify-content: center;
  padding: 50px 0px 90px 0px;
}

.MicrosoftSubContainer {
  height: 500px;
  width: 25%;
  box-shadow: 0px 0px 2px lightgrey, 0px 0px 4px lightgrey,
    0px 0px 8px lightgrey;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  width: fit-content;
  height: fit-content;
}

.wrapper {
  display: inline-flex;
}

.forgotpass {
  padding-left: 60px;
}

.terms {
  padding-left: 0px;
}

.Login-btn {
  padding-left: 90px;
}

.Main {
  display: flex;
  justify-content: center;
}

.Submain {
  height: 500px;
  width: 25%;
  box-shadow: 0px 0px 2px lightgrey, 0px 0px 4px lightgrey,
    0px 0px 8px lightgrey;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 70px;
  padding-left: 400px;
  padding-right: 50px;
  width: fit-content;
  height: fit-content;
  background-color: white;
  background-image: url("https://img.freepik.com/premium-vector/computer-securitypeople-with-key-lock-near-computer-with-word-passwordn_253334-174.jpg?size=626&ext=jpg&ga=GA1.1.1815663115.1683793493&semt=ais");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 350px;
  margin-top: 10%;
}

.Loginagaincontainer {
  display: flex;
  justify-content: center;
}

.Loginagainsubcontainer {
  margin-top: 10%;
  height: 500px;
  width: 25%;
  box-shadow: 0px 0px 2px lightgrey, 0px 0px 4px lightgrey,
    0px 0px 8px lightgrey;
  padding-top: 30px;
  padding-bottom: 70px;
  padding-left: 310px;
  padding-right: 50px;
  width: fit-content;
  height: fit-content;
  background-color: white;
  background-image: url("https://img.freepik.com/free-vector/key-business-concept-with-flat-design_23-2147838508.jpg?size=626&ext=jpg&ga=GA1.2.1815663115.1683793493&semt=ais");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 300px;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
}

.OtpMain {
  display: flex;
  justify-content: center;
  margin: 0%;
}

.OtpSub {
  margin-top: 10%;
  height: 500px;
  width: 25%;
  box-shadow: 0px 0px 2px lightgrey, 0px 0px 4px lightgrey,
    0px 0px 8px lightgrey;
  padding-top: 60px;
  padding-bottom: 70px;
  padding-left: 310px;
  padding-right: 50px;
  width: fit-content;
  height: fit-content;
  background-color: white;
  background-image: url("https://img.freepik.com/premium-vector/one-time-password-otp-security-verification-illustration_258153-461.jpg?size=626&ext=jpg&ga=GA1.1.1815663115.1683793493&semt=ais");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 300px;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
}

.content {
  font-size: 55px;
  font-weight: 700;
  letter-spacing: -1.88px;
  padding-left: 20px;
}

.banner3 {
  background-color: #d2daff;
}

img {
  /* padding-left: 100px; */
  width: 500px;
  padding-top: 0px;
}

.text1 {
  color: #696871;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: -0.66px;
  line-height: 39px;
  padding-left: 20px;
}

.MuiButton-root.loginButton {
  color: #f7f7f7;
  max-width: 370px;
  min-width: 290px;
  height: 50px;
  text-transform: none;
  background: transparent linear-gradient(258deg, #3E0BA1 0%, #1F0651 100%) 0% 0% no-repeat padding-box;
  box-shadow: 15px 19px 49px #620EB6;
  border: 2px solid #FFFFFF;
  border-radius: 7px;
}

.btn {
  text-decoration: none;
  color: #f7f7fb;
}

.banner2 {
  background-color: rgb(249, 253, 253);
}

.image1 {
  margin-left: 25px;
}

.banner1 {
  background-image: url("./Components/Images/meeting-room-header.jpg");
  background-size: cover;
  background-position: bottom;
  background-color: #ede8e8;
}

.direction {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.dir-heading {
  padding-left: 30px;
  margin-top: 10px;
  width: 15%;
  position: relative;
}

.dir-heading:after {
  content: "";
  position: absolute;
  top: auto;
  left: auto;
  width: 5px;
  height: 90%;
  background-color: #3E0BA1;
}

.dir-content {
  margin-top: 10px;
  width: 75%;
}

.MuiOutlinedInput-notchedOutline {
  border-color: #3E0BA1 !important;
}

.MuiFilledInput-root {
  border-radius: 7px;
  background-color: #fff !important;
}

.MuiFilledInput-root:before,
.MuiFilledInput-root::after {
  border-bottom: none !important;
}

.MuiFilledInput-input:-webkit-autofill {
  border-radius: 5px;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  -webkit-box-shadow: 0 0 0 100px #ffffff inset;
}

.labelWrapper {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-bottom: 15px;
}

.labelWrapperItem {
  box-sizing: border-box;
  margin: 0;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  max-width: 50%;
}

@media only screen and (max-width: 320px) {
  .content {
    line-height: 37px;
    font-size: 35px;
  }

  .text1 {
    font-size: 18px;
    line-height: 23px;
  }

  img {
    padding: 20px;
    width: 100%;
    padding-left: 0px;
  }
}

@media screen and (max-width:580px) {
  .SubContainter {
    border-radius: 0;
    border: none;
  }
}

@media screen and (min-width:280px) and (max-width:319px) {
  .MuiButton-root.loginButton {
    max-width: 100%;
    min-width: 100%;
  }

  .labelWrapperItem {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    max-width: 100%;
  }
}

@media only screen and (max-width: 375px) {
  img {
    width: 100%;
    padding-right: 32px;
  }
}

@media only screen and (max-width: 1200px) {
  img {
    width: 100%;
    padding-right: 32px;
  }
}

@media only screen and (max-width: 900px) {
  img {
    width: 80%;
    padding-right: 32px;
  }
}

@media only screen and (max-width: 767px) {
  .direction {
    display: flex;
    flex-direction: column;
  }

  .dir-heading {
    padding-left: 30px;
    margin-top: 10px;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
  }

  .dir-heading:after {
    content: "";
    position: absolute;
    top: 67px;
    left: 30px;
    width: 5px;
    height: 100%;
    background-color: #3E0BA1;
    display: none;
  }

  .dir-content {
    margin-top: 10px;
    width: 100%;
  }
}
@media only screen and (max-width:767px) and (orientation: landscape) {
  .mainone,
  .SubContainter {
    height: 100% !important;
  }
}
.setStyle1 {
  position: fixed;
  top: 40%;
  color: rgb(67, 136, 221);
  font-size: 30px;
  text-align: center;
  width: 100%;
}

/* sanjay dash board table css invited & my booking*/
.iconBackground {
  color: #341c64;
}

.iconBackground1 {
  color: #ff3333;
}

h3 {
  margin-left: 4px;
  color: rgba(0, 0, 0, 0.752);
}

.iconBackground2 {
  color: #38ce48;
}

.css-sxh3gq-MuiAvatar-root-MuiAvatarGroup-avatar {
  width: 24px !important;
  height: 24px !important;
  font-size: small !important;
}

.css-6u9gv0-MuiTableCell-root {
  /* text-align: center !important; */
  margin-right: 2px !important;
}

.Invitedbtn {
  color: #fff !important;
  background-color: #0ba197 !important;
  border-color: #0ba197 !important;
}

.Invitedbtn:hover {
  color: #fff !important;
  background-color: #0ba197 !important;
  border-color: #0ba197 !important;
}

.bookingbtn {
  color: #fff !important;
  background-color: #3e0ba1 !important;
  border-color: #3e0ba1 !important;
  font-size: 0.75rem;
  text-transform: capitalize;
}

.bookingbtn1 {
  color: #fff !important;
  background-color: #d32f2f !important;
  border-color: #d32f2f !important;
  font-size: 0.75rem;
  text-transform: capitalize;
}

.bookingbtn:hover {
  color: #fff !important;
  background-color: #3e0ba1 !important;
  border-color: #3e0ba1 !important;
}

.super-app-theme--header .MuiDataGrid-columnSeparator.MuiDataGrid-columnSeparator--sideRight {
  display: none;
}

.MuiDataGrid-row:nth-child(odd) {
  background-color: #f5f5f7;
}

.super-app-theme--header .MuiIconButton-root {
  color: #fff !important;
}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  border: 1px solid#3E0BA1;
}

.toggle {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  margin-bottom: 12px;
  justify-content: space-between;
  padding-right: 15px;
}

.css-rnmm7m-MuiPaper-root-MuiDialog-paper {
  border: 1px solid #3e0ba1;
}

.Invitedbtn1 {
  color: #fff !important;
  background-color: #d32f2f !important;
  border-color: #d32f2f !important;
}

.bookingbtn1 {
  color: #fff !important;
  background-color: #d32f2f !important;
  border-color: #d32f2f !important;
}

.css-1yuhvjn {
  text-align: right;
}

.toggle {
  padding-right: 8px
}

.MuiDataGrid-row .MuiDataGrid-cell {
  font-weight: 500 !important;
}

/* darab css */

.recurrence-detail-modal .modal-dialog {
  display: flex !important;
}

.noPadding {
  padding-left: 7px;
}

@media only screen and (max-width: 599px) {
  .noPadding {
    padding-left: 0;
    margin-top: 10px !important;
  }

  .profile-settings {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 600px) and (max-width:899px) {
  .noPadding600 {
    padding-left: 0;
  }

  .dir-heading {
    padding: 0 !important;
  }
}

.redLink {
  color: #ffff !important;
  margin-top: 10px;
  text-decoration: none !important;
}
