@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Montserrat', sans-serif !important;
}

.App1 {
  margin-top: 0%;
  margin-left: 15%;
}


.Top-div {
  border: solid;
  background-color: #002046;
  color: white;
  height: 100%;
  width: 14%;
  text-align: center;


}

.main-user {
  display: flex;
  flex-direction: row;
  left: 0;
  position: absolute;
  width: 14%;
  height: 100%;

  background-color: #002046;

  border: solid;
}