[data-component="sidebar"] .sidebar {
    z-index: 1031;
    position: fixed;
    background-color: #3E0BA1;
    border: 1px solid #C4ABF3;
    overflow-y: scroll;
    min-height: 100vh;
    width: 200px;
    top: 0;
    overflow: unset;
    transition: width 0.5s ease 0s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

[data-component="sidebar"] .first-menu>.list-group-item {
    position: relative;
}

[data-component="sidebar"] .first-menu a {
    text-align: left;
    display: block;
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 44;
}

[data-component="sidebar"] .first-menu .submenu a {
    white-space: normal;
    text-decoration: none;
}

[data-component="sidebar"] .first-menu .list-group-item a>i {
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
}

/* [data-component="sidebar"] .sidebar:hover .first-menu span,
[data-component="sidebar"] .sidebar:hover .first-menu li a>svg,
[data-component="sidebar"] .sidebar:hover .first-menu li a img {
    visibility: visible;
    opacity: 1;
} */

[data-component="sidebar"] .first-menu span,
[data-component="sidebar"] .first-menu li a svg,
[data-component="sidebar"] .first-menu li a img {
    font-size: 14px;
    /* white-space: nowrap;
opacity: 0;
visibility: hidden; */
}

[data-component="sidebar"] .first-menu li a svg {
    font-size: 24px;
    position: relative;
    z-index: -1;
}

/* [data-component="sidebar"] .sidebar:hover .first-menu span,
[data-component="sidebar"] .sidebar:hover .first-menu li a svg {
    opacity: 1;
    visibility: visible;
} */

[data-component="sidebar"].hidden .sidebar {
    width: 72px;
    /* Adjust the width as needed */
}

[data-component="sidebar"].hidden .sidebar .icon {
    display: inline-block;
}

[data-component="sidebar"] .first-menu .list-group-item {
    border-radius: 0;
}

[data-component="sidebar"] .first-menu .list-group-item:hover {
    background-color: inherit;
}


[data-component="sidebar"] .list-group-item {
    font-size: 14px;
}

[data-component="sidebar"] .submenu {
    position: relative;
    display: block;
    height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    font-weight: 600;
    text-decoration: none;
    transition: height .5s;
}

[data-component="sidebar"] .submenu.show {
    height: 180px;
}

[data-component="sidebar"] .submenu.show-80 {
    height: 80px;
}
 
[data-component="sidebar"] .submenu .list-group-item {
    background-color: #aa7eff;
    border-bottom: 1px solid #ffffff;
    padding: 0;
}

[data-component="sidebar"] .first-menu li:hover .submenu {
    visibility: visible;
    opacity: 1;
}

[data-component="sidebar"] .sub-submenu {
    position: fixed;
    background-color: #fff;
    left: 355px;
    top: 60px;
    height: 100vw;
    width: 195px;
    opacity: 0;
    visibility: hidden;
    transition: 600ms opacity 600ms, 600ms visibility 600ms;
}

[data-component="sidebar"] .sub-submenu a {
    color: #009fff;
}

[data-component="sidebar"] .sub-submenu .list-group-item:hover {
    background-color: transparent;
}

[data-component="sidebar"] .submenu li:hover .sub-submenu {
    visibility: visible;
    opacity: 1;
}

[data-component="sidebar"] .list-group-item {
    background-color: transparent;
    border: none;
    border-radius: 0;
}

[data-component="sidebar"] .arrow {
    position: fixed;
    left: 329px;
    width: 0;
    height: 0;
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
    border-right: 27px solid white;
}

[data-component="sidebar"] .arrow:nth-child(3) {
    top: 20px;
}

[data-component="sidebar"] .flex-column.first-menu>.active a.lgi1 {
    background: #AA7EFF;
    width: calc(100% + 8px);
}

#main {
    padding: 0 16px 16px;
    margin-left: 85px;
    transition: margin-left 0.5s;
}

@media screen and (min-width: 768px) {
    .menu-icon {
        display: block;
    }
}

.hide-scroll::-webkit-scrollbar {
    width: 10px;
}

/* Scrollbar Thumb */
.hide-scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

/* Scrollbar Thumb on hover */
.hide-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}