{
  "name": "conferenceroombooking-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^5.17.26",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wojtekmaj/react-datetimerange-picker": "^5.4.2",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "client": "^0.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "env-cmd": "^10.1.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "mui-otp-input": "^0.0.1-alpha1.1",
    "nodemon": "^3.0.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-new-window": "^1.0.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-text-mask": "^5.5.0",
    "react-timezone-select": "^2.1.2",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.26.0",
    "rsuite": "^5.35.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:local": "env-cmd -f .env.local react-scripts build",
    "build:uat": "env-cmd -f .env.uat react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:local": "env-cmd -f .env.local react-scripts start",
    "start:uat": "env-cmd -f .env.uat react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "devextreme-themebuilder": "^23.1.3",
    "json-loader": "^0.5.7"
  }
}
